# Nextgen

app/: build.gradle  google-services.json
app/src/debug/res/drawable-v24/: backpopups.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a6/: AboutYou.java  AccountVerification.java  AdminIdeasList.java  Breaks.java  ChangePassword.java  ContactToAdmin.java  CreateLoginUserAdmin.java  EditAboutYou.java  EditAnotherUser.java  EditAnotherUserNext.java  EditPhotoPicture.java  FirstFragment.java  JavaMailAPI.java  Login.java  MainActivity.java  NoInternet.java  Register.java  SecondFragment.java  SendMessage.java  SplashScreen.java  ThirdFragment.java  UserIdeaList.java  UserList.java  VoteOnIdeaAdmin.java  VoteOnIdeaFinish.java  adminInne.java  dataholder.java  modelbreaks.java  modelrankidea.java  modelrec.java  modelvote.java  myadapterAdminIdea.java  myadapterUserIdea.java  myadapterbreaks.java  myadapterrankidea.java  myadapterrec.java  myadaptervote.java
app/src/main/res/color/: bottomcolors.xml
app/src/main/res/drawable/: back_second.xml  custom_input.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  ic_lock.xml  ic_login.xml  notif.xml  radius_corners.xml  round_bl.xml  security.xml
app/src/main/res/layout/: activity_about_you.xml  activity_account_verification.xml  activity_admin_ideas_list.xml  activity_admin_inne.xml  activity_breaks.xml  activity_change_password.xml  activity_contact_to_admin.xml  activity_create_login_user_admin.xml  activity_edit_about_you.xml  activity_edit_another_user.xml  activity_edit_another_user_next.xml  activity_edit_photo_picture.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_register.xml  activity_send_message.xml  activity_splash_screen.xml  activity_user_idea_list.xml  activity_user_list.xml  activity_vote_on_idea_admin.xml  activity_vote_on_idea_finish.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  popupcontactadmin.xml  popupcreateua.xml  popupcreateua2.xml  popupdeleteacc.xml  popupdeleteaccuser.xml  popupshowvote.xml  singlerowbreak.xml  singlerowidea.xml  singlerowideaadmin.xml  singlerowideauser.xml  singlerowrank.xml  singlerowrec.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
