<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pprimary"
    android:orientation="vertical"
    tools:context=".ThirdFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/back_wh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Edytuj użytkonika"
                    android:textSize="23dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/back_wh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="login użytkownika"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/getloginuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textAlignment="center" />


            </LinearLayout>
            <LinearLayout
                android:background="@drawable/back_wh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnnextgo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="30dp"
                    android:text="Dalej"
                    android:paddingEnd="30dp"
                    android:textColor="@color/pprimary"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:background="@drawable/back_second"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>