<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pprimary"
    android:orientation="vertical"
    tools:context=".ThirdFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/back_wh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_inne"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Tworzenie loginu"
                    android:textSize="23dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/back_wh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Imię"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameuseroradmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:ems="10"
                        android:textColor="@color/white"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorTransparent"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:ellipsize="start"
                            android:gravity="center_horizontal">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nazwisko"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/usernameuseroradmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:ems="10"
                        android:textColor="@color/white"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorTransparent"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:ellipsize="start"
                            android:gravity="center_horizontal">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-mail"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailuseroradmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:ems="10"
                        android:textColor="@color/white"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorTransparent"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:ellipsize="start"
                            android:gravity="center_horizontal">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numer telefonu"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneuseroradmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:ems="10"
                        android:textColor="@color/white"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorTransparent"
                            android:inputType="phone"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:ellipsize="start"
                            android:gravity="center_horizontal"
                            android:maxLength="9">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/back_wh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ilość udziałów"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sharesuseroradmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:ems="10"
                        android:textColor="@color/white"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorTransparent"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:ellipsize="start"
                            android:gravity="center_horizontal">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/back_wh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stwórz"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:onClick="ShowPopup"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:paddingStart="30dp"
                                android:text="Użytkownika"
                                android:paddingEnd="30dp"
                                android:textColor="@color/pprimary"
                                android:layout_gravity="center"
                                android:background="@drawable/back_second"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:onClick="ShowPopup2"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:paddingStart="30dp"
                                android:text="Zarządcę"
                                android:paddingEnd="30dp"
                                android:textColor="@color/pprimary"
                                android:layout_gravity="center"
                                android:background="@drawable/back_second"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>