<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pprimary"
    android:orientation="vertical"
    tools:context=".ThirdFragment">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/pprimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/texthello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/back_wh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:text="Wspólne środki"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="360,264,07zł"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ideaonoff"
                android:background="@drawable/back_wh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/setideatheme"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/counterdowntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/textmoney"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:text="Maksymalna ilość pieniędzy na pomysł"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:padding="5dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/setideamoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/changetext"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:text="Opisz swój pomysł!"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/youridea"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:maxLength="255"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonlinearidea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/back_wh"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginBottom="70dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnsendidea"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_second"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Prześlij swój pomysł"
                    android:textAllCaps="false"
                    android:textColor="@color/pprimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ideashownothing"
                android:background="@drawable/back_wh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginBottom="70dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:text="Żaden zarządca jeszcze tutaj nic nie dodał :("
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:padding="5dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/chooseidea"
                android:background="@drawable/back_wh"
                android:layout_marginBottom="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/titlename"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:text="Nadszedł czas wyboru"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/titlenamelower"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:text="Wybierz najlepszy pomysł"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:padding="5dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/counterdowntimefinish"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/youchoosed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="oddałeś już swój głos czekaj na wyniki"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <view class="androidx.recyclerview.widget.RecyclerView"
                        android:id="@+id/recycleshowideas"
                        android:layout_width="match_parent"
                        android:layout_height="350dp">

                </view>
                <view class="androidx.recyclerview.widget.RecyclerView"
                    android:id="@+id/recycleshowrank"
                    android:layout_width="match_parent"
                    android:layout_height="350dp">

                </view>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>