<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backpopups"
    android:layout_margin="20dp"
    android:layout_width="320dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Czy na pewno chcesz dodać tą osobę jako UŻYTKOWNIKA?"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="CreateUserAccept"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="30dp"
            android:text="tak"
            android:paddingEnd="30dp"
            android:textColor="@color/pprimary"
            android:layout_gravity="center"
            android:background="@drawable/back_second"
            android:layout_marginRight="30dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backtocreateuser"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="30dp"
            android:text="nie"
            android:paddingEnd="30dp"
            android:textColor="@color/pprimary"
            android:layout_gravity="center"
            android:background="@drawable/back_second"/>
    </LinearLayout>
</LinearLayout>