<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backpopups"
    android:layout_margin="20dp"
    android:layout_width="320dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:padding="15dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoprofilepopup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profilepic" />

    <TextView
        android:id="@+id/namesurname"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/notif"
            android:padding="12dp"
            android:src="@drawable/phone"
            android:layout_marginRight="90dp"/>

        <ImageView
            android:id="@+id/sendmail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/notif"
            android:padding="12dp"
            android:src="@drawable/email" />
    </LinearLayout>
</LinearLayout>