<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pprimary"
    android:orientation="vertical"
    tools:context=".ThirdFragment">

            <LinearLayout
                android:clickable="true"
                android:id="@+id/admindate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/picadminr"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profilepic"/>

                <LinearLayout
                    android:background="@drawable/back_wh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:textSize="12dp"
                        android:id="@+id/namesurrec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Imię i Nazwisko"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="12dp"
                        android:id="@+id/emailrec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="E-mail"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="12dp"
                        android:id="@+id/phonerec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Numer telefonu"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
</LinearLayout>