<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#321c4f"
    android:orientation="vertical"
    tools:context=".ThirdFragment">

    <LinearLayout
        android:clickable="true"
        android:id="@+id/ranklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <RelativeLayout
            android:background="@drawable/back_wh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idearank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="idea"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>